locustfile = tests/locust/test_no_errors.py
headless = true
master = true
expect-workers = 5
host = "https://internal-dev-sandbox.api.service.nhs.uk/comms"
users = 100
spawn_rate = 10
run_time = 1m